

=========================代码部分！========================
============================================================

int main()


{======================================part1================================
	int n = 9;
	float* pFloat = (float*)&n;
	printf("n的值为: %d\n",n);
	printf("n的值为: %f\n",*pFloat);


	======================================part1================================
		*pFloat = 9.0;
	printf("n的值为: %d\n", n);
	printf("n的值为: %f\n", *pFloat);

	return 0;
}

=============================================================================================================================================================
=================================================================================================================================================================

=========================解析部分！========================
   	 PART 1   （ int补码翻译==>float）！！！！！！

00000000 00000000 00000000 00001001    int 9--补码

转float形式

0 00000000 00000000000000000001001                                      
S       E              M

因为e全零   转换d  (-1)^ * 0.000000000001001  *  2^-126 

 所以约等于 0！

====================================================================
=======================================================================
====================================================================
	PART 2    （ float补码翻译==>int）！！！！！！
float 9.0 补码
0        10000010                 001000000000000000000
S         N  =123 （3+127）！                M

所以转换d的时候  直接将复杂的float形式翻译为int %d
....都点大的一个数 %d



